<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/viewFlipperA"
    android:layout_above="@+id/toggleButton"
    android:layout_toEndOf="@+id/button8">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NewNavigation"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:id="@+id/leftCol">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="Whistle"
                android:id="@+id/whistle"
                android:onClick="onButtonClickWhistle"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="128dp"
                android:text="Left"
                android:id="@+id/buttonTurnLeft"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="48dp"
                android:background="@drawable/leftarrow"
                android:onClick="onButtonClickLeft"/>

            <ToggleButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:textOn="Awake"
                android:textOff="Sleep"
                android:onClick="changeRobotState"
                android:id="@+id/powerButton"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                android:background="#2adf0a" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:id="@+id/midCol"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="Burp"
                android:id="@+id/burp"
                android:onClick="onButtonClickBurp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/buttonWalkForward"
                android:layout_marginTop="40dp"
                android:text="Forward"
                android:background="@drawable/uparrow"
                android:onClick="onButtonClickForward" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="128dp"
                android:text="Stop"
                android:id="@+id/buttonStop"
                android:background="#f90707"
                android:onClick="onButtonClickStop"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:text="Backward"
                android:id="@+id/buttonWalkBackward"
                android:background="@drawable/downarrow"
                android:onClick="onButtonClickBackward" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:id="@+id/rightCol">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="High Five"
                android:id="@+id/highFive"
                android:onClick="onButtonClickHighFive"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="128dp"
                android:text="Right"
                android:id="@+id/buttonTurnRight"
                android:layout_marginTop="120dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/rightarrow"
                android:onClick="onButtonClickRight"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:text="Page Right"
                android:id="@+id/pageRight"
                android:layout_marginTop="100dp"
                android:background="@drawable/pageright"
                android:allowUndo="true"
                android:onClick="onButtonClickSwitcher" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="edu.isu.jab.jab_isu.MainActivity"
        tools:showIn="@layout/activity_main"
        android:id="@+id/STATIONARY">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="STATIONARY"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Lean Forward  "
            android:id="@+id/leanForward"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lean Backward"
            android:id="@+id/leanBackward"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/button9" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R Throw"
            android:id="@+id/rightThrow"
            android:layout_alignBottom="@+id/button9"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="42dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R Pickup"
            android:id="@+id/rightPickup"
            android:layout_above="@+id/button10"
            android:layout_alignStart="@+id/button11" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  R Bump "
            android:id="@+id/rightBump"
            android:layout_alignTop="@+id/button14"
            android:layout_alignStart="@+id/button12" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" L Bump  "
            android:id="@+id/leftBump"
            android:layout_below="@+id/button10"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L Throw"
            android:id="@+id/leftThrow"
            android:layout_alignTop="@+id/button11"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L Pickup"
            android:id="@+id/leftPickup"
            android:layout_alignTop="@+id/button12"
            android:layout_alignParentStart="true" />

    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switcher"
            android:id="@+id/switcher"
            android:layout_alignBottom="@+id/toggleButton2"
            android:layout_alignParentEnd="true"
            android:onClick="onButtonClickSwitcher" />

</ViewFlipper>